# arex

weshop/: pom.xml
weshop/mybatis-generater/: pom.xml
weshop/mybatis-generater/src/main/resources/: mybatis-generator.xml
weshop/ws-api-gateway/: pom.xml
weshop/ws-api-gateway/src/main/java/com/weshop/common/wsapigateway/: WsApiGatewayApplication.java
weshop/ws-api-gateway/src/main/resources/: application.yml
weshop/ws-common/: pom.xml
weshop/ws-common/src/main/java/com/weshop/common/advice/: CommonExceptionHander.java
weshop/ws-common/src/main/java/com/weshop/common/enums/: ExceptionEnum.java
weshop/ws-common/src/main/java/com/weshop/common/error/: CommonError.java
weshop/ws-common/src/main/java/com/weshop/common/exception/: BusinessException.java  WeShopException.java
weshop/ws-common/src/main/java/com/weshop/common/result/: ExceptionResult.java  ReturnResult.java
weshop/ws-common/src/main/java/com/weshop/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
weshop/ws-item/: pom.xml
weshop/ws-item/ws-item-interface/: pom.xml
weshop/ws-item/ws-item-interface/src/main/java/com/weshop/item/pojo/: Password.java  User.java
weshop/ws-item/ws-item-service/: pom.xml
weshop/ws-item/ws-item-service/src/main/java/com/weshop/item/: WsItemServiceApplication.java
weshop/ws-item/ws-item-service/src/main/java/com/weshop/item/service/: UserService.java  WsItemServiceApplication.java
weshop/ws-item/ws-item-service/src/main/java/com/weshop/item/web/: DemoController.java  UserController.java
weshop/ws-item/ws-item-service/src/main/resources/: application.yml
weshop/ws-registry/: pom.xml
weshop/ws-registry/src/main/java/com/weshop/common/wsregistry/: WsRegistryApplication.java
weshop/ws-registry/src/main/resources/: application.yml
weshop/ws-sms/: pom.xml
weshop/ws-sms/src/main/java/com/weshop/wssms/: WsSmsApplication.java
weshop/ws-sms/src/main/java/com/weshop/wssms/config/: SmsProperties.java
weshop/ws-sms/src/main/java/com/weshop/wssms/utils/: SmsUtils.java
weshop/ws-sms/src/main/resources/: application.yml
weshop/ws-user/: pom.xml
weshop/ws-user/ws-user-interfice/: pom.xml
weshop/ws-user/ws-user-service/: pom.xml
weshop/ws-user/ws-user-service/src/main/java/com/weshop/user/: WsUserServiceApplication.java
